<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to <i>kirarakan_confessions</i> websyte</h1>
    <div class="container">
        <div class="info-section"><p>Are you from Armenia?</p></div>
        <div class="btn-section">
            <button href="./faild.html">NO</button>
            <button href="./syte.html">YES</button>
        </div>
    </div>
</body>
</html>